DOMAIN_NAME=yatang.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=yatang_admin@example.com
SITE_URL=https://localhost
USER1_LOGIN=yatang_test8
USER1_MAIL=yatang_user@example.com
USER1_PASS=password